<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.ForgotPasswordActivity">

    <TextView
        android:id="@+id/forgotttextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textColor="@color/gray"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/forgotttextView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray2"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="Enter your email address" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgotEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgotEmailAddressField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:inputType="textPassword"
            android:textColor="@color/gray2"
            android:fontFamily="@font/roboto_thin"
            android:text="hadtrist@mail.ru" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_forgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        app:cornerRadius="4dp"
        android:backgroundTint="@color/gray2"
        android:text="Send OTP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/forgottextview16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray2"
            android:text="Remember password? Back to..." />

        <TextView
            android:onClick="signin2"
            android:id="@+id/forgottextview17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:text="Sign in" />
    </LinearLayout>
</LinearLayout>